Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я === pwd
2) Создать папку === mkdir new_folder
3) Зайти в папку === cd new_folder
4) Создать 3 папки === mkdir nf_1 nf_2 nf_3
5) Зайти в любоую папку === cd nf_3  (или nf_2, nf_1, в любую из созданных)
6) Создать 5 файлов (3 txt, 2 json) === touch tx_1.txt tx_2.txt tx_3.txt js_1.json js_2.json
7) Создать 3 папки === mkdir nf_4 nf_5 nf_6
8. Вывести список содержимого папки === ls (выведет содержимое в строку) или ls -la (выведет сожержимое построчно)
9) + Открыть любой txt файл === vim tx_1.txt (откроется во встроенном в терминал редакторе vim)
10) + написать туда что-нибудь, любой текст === i (вход в режим редактирования insert), вводим текст, затем esc (выход из режима редактирования)
11) + сохранить и выйти === :wq
12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку === mv tx_2.txt js_2.json ../nf_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку === cp tx_1.txt js_1.json ../nf_1/
15) Найти файл по имени === find -name tx_3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает === grep "some text" ./nf_3/tx_1.txt
17) вывести несколько первых строк из текстового файла === head -6 ./nf_3/tx_1.txt | grep .
18) вывести несколько последних строк из текстового файла === tail -6 ./nf_3/tx_1.txt | grep .
19) просмотреть содержимое длинного файла (команда less) изучите как она работает === less -s ./nf_3/tx_1.txt  (для выхода q)
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер === curl "ссылка http"
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 === ответ сервера  {"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 === sh my_first_script.sh
и вот сам скрипт:

#!/bin/bash

cd new_folder
mkdir nf_1 nf_2 nf_3
cd nf_3
touch tx_1.txt tx_2.txt tx_3.txt js_1.json js_2.json
mkdir nf_4 nf_5 nf_6
ls -la
mv tx_2.txt js_2.json ../nf_2/